//找出二位数组最大元素并输出行号和列号
package main

import(
	"fmt"
)

func main(){
	var i,j,row,col,max int
	var a=[3][4]int{{1,7,3,12},{4,9,5,19},{8,22,6,10}}
	max=a[0][0]
	for i=0;i<=2;i++{
		for j=0;j<=3;j++{
			if a[i][j]>max{
				max=a[i][j]
				row=i
				col=j
			}
		}
	}
	fmt.Printf("max=%d,row=%d,col=%d\n",max,row,col)
}
/***************************************************
在Go语言中数组是一个值类型，所有的值类型变量在赋值或作为参数
传递时都将产生一次复制动作。将数组作为函数的参数类型，在函数
调用时该参数将发生数据复制，所以在函数体中无法修改数组的内容。
***************************************************/
 