//匿名函数的声明与调用
package main

import(
	"fmt"
)

func main(){
	//声明并直接将匿名函数赋值给变量f
	f:=func(a,b int) int {
		return a+b
	}
	//对函数类型变量f进行调用
	sum:=f(2,3)
	fmt.Println(sum)
	//声明并直接执行匿名函数
	sum=func(a,b int) int {
		return a+b
	}(5,7)
	fmt.Println(sum)
}
/***************************************
在Go语言中，所有的函数都是值类型，可以作为参数传递。
可以随意对匿名函数变量进行传递和调用。
匿名函数由一个不带函数名的函数声明和函数体组成，如下
所示： func (参数列表) 返回值{ 函数体 }。
匿名函数在声明的同时可以直接执行。
在Go语言中，使用匿名函数时注意不能作为顶级函数，而
只能放在其他函数的函数体中，也就是说它必须有一个外
层函数。
***************************************/