//for range语句对数据对象进行遍历
package main

import(
	"fmt"
)

func main(){
	var str string="Golang"
	//设k为健，v为值
	for k,v:=range str {
		fmt.Printf("s[%d]=%c\n",k,v)
	}
}
/**********************************************
range可以看作是一个迭代器，当它被调用时，它会从所遍历
的数组返回一个键值对(key-value pair)。基于不同的数据
对象，range返回不同的键值对。当对数组或切片进行遍历时
range返回数组下标最为键（key），数组下标所对应的元素
作为值（value）。for range语句还可以对字典（map），
通道（channel）进行迭代操作。有时可能只需要range返回
的键值中的一个，这时只需要使用占位符"_"即可。
*********************************************
for _,v:=range str {
	
}
*********************************************
for k,_:=range str {
	
}
*********************************************
for k:=range str {
	
}
此种也可以直接将”值“丢掉。这是因为k本身就在第一位，
会首先获取数据。
********************************************/